~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~###########~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~#############~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~################~~~~~~~~~~~~~~~~~~#####~~~~~~~~~~~~~~~~~~~~~~######~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~##~#################~~~~~~~##~~~~~~~~#####~~~~~~~~~~~~~~~~~~~~~~######~~~~~~~~~~~~~~##~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~####################~~~~~~~##~~~~~~~~~####~~~~~~~~~~~~~~~~~~~~#########~~~~~~~~~~~~~######~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~#########################~~~##~~~~~~~~#######~~~~~~~~~~~~##~~~~#########~~~~~~~~~~~~~######~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~#########################~####~##############~~~~~~~~~~~####~###########~~~~~~~~~~~~~~~####~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~###########################################~~~~~~##~~~~################~~~~~~~~~~~~########~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~##~####~#################################~~~~~~~##~~~##~####~########~~~####~~############~##~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~##########################~##################~~~~~##~~###################~##############~#########~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~###################################~#############~#########~########~####~##########~#############~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~################~##################################~######~##################~######################~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~##############################~########################################~#######~#########~############~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~######~################~####~##########~###~###############################################~###########~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~##############################################################~##########################################~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~################################~##########################################################################~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~###~~##############7#################################~###################################~####################~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~###~~############################################################~############################################~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~####~#######################################################~#####~##############################################~~~~~~~~~~~~~~~
~~~~~~~~~~~~####~############################~##################################~############################################~~~~~~~~~~~~~~~
~~~~~~~~~~~~####~###################J######################################~#################################################~~~~~~~~~~~~~~~
~~~~~~~~~~~#######################L##########################~############################################~##################~~~~~~~~~~~~~~~
~~~~~~~~~~~############################~#############################~#######################################################~~~~##~~~~~~~~~
~~~~~~~~~############################~#######################################~###############################~#####################~~~~~~~~~
~~~~~~~~~######################################~##################################~###################~##~#########################~~~~~~~~~
~~~~~~~~########~###############~################################################################################################~~~~~~~~~~~
~~~~~~~~########~#########~###################~###########~#####################################~##########################~##~~~~~~~~~~~~~~
~~~~~~~~~~###################################################################################################################~~~~~~~~~~~~~~~
~~~~~~~~####################################################################################################~################~~~~~~~~~~~~~~~
~~~~~~~#####~####################~############~###########~#########~#############~###################~#########################~~~~~~~~~~~~
~~~~~~##########################################################################################################################~##~##~~~~~~
~~~~~~###~############################7L#################F#############################J##|####################################~#######~~~~~
~~~~~~~~~###############################################################################################7###############~######~#######~~~~~
~~~~~~~~############~#########################################J######7###############################################################~~~~~~~
~~~~~~~~################~##############################################################.###############F#####~####~##################~~~~~~~
~~~~~~~##############################################################################################################################~~~~~~~
~~~~~~~########~################################J#######################################F############################~###########~~~~~~~~~~~
~~~~~~~~~##################~##########################-########7#############################################~####~###########~####~~~~~~~~~
~~~~~~~~~########################################J#########F#########################################################################~~~~~~~
~~~~~~~#######~####~#################################|####################-##################7#######7##-############################~~~~~~~
~~~~~~~#######################################F#############################################################~###########~############~~~~~~~
~~~~~~~#############################################.##L############|#########################L######################################~~~~~~~
~~~~~~~##############################################################L###################J########################################~~~~~~~~~~
~~~~~~~#############~###########################J############################-##########7#################~########~######~########~~~~~~~~~
~~~~~~~########################################################################-###################################################~~~~~~~~~
~~~~~~~##~#########################################################################|#######.######################################~~~~~~~~~~
~~~~~~~~~###################################J########F########################################F##L#############~##################~~~~~~~~~~
~~~~~~~~~########~####################.##################################################################################~#######~~~~~~~~~~~
~~~~~~~~~~#######~~#############################################L################.############################~###~##~###########~~~~~~~~~~~
~~~~~~~~~######################~##~########L#######|##############################################################~##############~~~~~~~~~~~
~~~~~~~~~#####################~######################-###########L##L###################-##J###############################~#####~~~~~~~~~~~
~~~~~~~~~~##~##########################################J#############|#################.##############################~#########~~~~~~~~~~~~
~~~~~~~~~~~~~########################################################-##-#####################-#################~#############~~~~~~~~~~~~~~
~~~~~~~~~~~~~#########################7#############################.F##L#####################################################~~~~~~~~~~~~~~
~~~~~~~~##~~########~####~#################################-##J#######-F-####.L##############################~########~#######~~~~~~~~~~~~~~
~~~~~~~###~~###################################################77#####--J####7..F######################################~#########~~~~~~~~~~~
~~~~~~~####################################F########################|J-JF||LL7FF##########################~######################~~~~~~~~~~~
~~~~~~~~#######################################-########7###########-J7FJL7|7.F###########.#######J###############################~~~~~~~~~~
~~~~~~~~~###############################|#####J###############-##.##.LF-7-J7-7J####################################################~~~~~~~~~
~~~~~~####~####~###########################F######################|.7JF-JJLJFF#####################################################~~~~~~~~~
~~~~~~#############################################J##############J7-7LF|JJJ############7#######################################~##~~~~~~~~~
~~~~~~~~##############################.#######-##############7L|LJ-F-L-L-##7############-##J##############~####################~~~~~~~~~~~~~
~~~~~~~~####~####~###########################################77.|.|J.J-JJ###################################~###################~~~~~~~~~~~~
~~~~~~~~######~~################~########-##################JLJFFFF--7|LL##########################L########################~####~~~~~~~~~~~
~~~~###########################~##########################F|7.LFJF-JF-JJLL#########################################~#############~~~~~~~~~~~
~~###############~#############################################7L7-L|J...-###################################~#####################~~~~~~~~~
###################~###~##~####################################7.|FL|.FL.F######################J####F##########~####~#############~~~~~~~~~
##########################~#####################################7-JL|77FL77|################################~################~##~~~~~~~~~~~~
~~##~###########################################################J|FFJ|L7--L||################################################~~####~~~~~~~~~
~~~~~#####~######################~####|#########################-FFJL7-7|.LL##########################|#######################~####~~~~~~~~~
~~~~~~####~#####################~#################################L7-|7L77.F##########.###########################################~~~~~~~~~~
~~##~~##############################################################F|J-||F7J##################################~######~##~##########~~~~~~~~
~######~#############################################################J-##J7LF##7####################################################~~~~~~~~
~#################~#############~#############7##########F###########J.##||||###J###################|##-############################~~~~~~~~
~~~~##############################~#################################JLF###7--#####################7#################################~~~~~~~~
~~~~###########~########~####################-######################7L####.F7###############################~#######################~~~~~~~~
~~~~#####################################################################|##########################|##############~################~~~~~~~~
~~~~~##################~###########################################7##########L##JF|##########L##############################~####~~~~~~~~~~
~~~~~#########################################################################7###F####J##J######7############~########~############~##~~~~~
~~~~~###################################################-#########|###############################-#####################################~~~~
~~~~~#####~#######~###########~################.##-###############7#####################################################################~~~~
~~~~~~####~~######################~###########################################################################~#####################~~~~~~~~
~~~~~~####~~###~###~######################F######################################7##############.####.##############################~~~~~~~~
~~~~~~~##~#######################~##7######################################################L##############################~############~~~~~
~~~~~~~~~~##############~##~#####################################|###7####################################~#############~##############~~~~~
~~~~~~~~~~###############~#######################################################-####F#############################################~~~~~~~~
~~~~~~~~~~#######~##################|###################J#######.###########################F####L#################################~~~~~~~~~
~~~~~~~~~~################################F###.##########################J#############################J###########################~~~~~~~~~
~~~~~~~~~~##########~############################F################################################################################~~~~~~~~~~
~~~~~~~~~~~####~#################################################################################################################~##~~~~~~~~
~~~~~~~~~~~~~##~#####~####################7##########################L#########################################~##~##~##############~~~~~~~~
~~~~~~~~~~~~~~~~####~##############################F####################################J#############################~################~~~~~
~~~~~~~~~~~~~~##~~##################################################################################J########################~#########~~~~~
~~~~~~~~~~~~~~##~###########~################################################################################~############################~~
~~~~~~~~~~~~~~######~##############################F##########################-#######################################~####################~
~~~~~~~~~~~~~~#############~###############-###############################################################################################~
~~~~~~~~~~~~~####################################################################7##############################~########################~~~
~~~~~~~~~~~~#####~##~######################################################################-####F#######F################################~~~
~~~~~~~~~~~~######################~#################################################################################################~####~~~
~~~~~~~~~~~~~#######################|################-############.|################################################################~~~~~~~~
~~~~~~~~~~~~~~######~####~#########################################################################################################~~~~~~~~~
~~~~~~~~~~############################################~###########################################~##~############~################~~~~~~~~~
~~~~~~~~~~#######################~################################################################################################~~~~~~~~~~
~~~~~~~~~~~######~###################~####~###################~##~###############~###############################################~~~~~~~~~~~
~~~~~~~~~~############################################################################################################~##########~~~~~~~~~~~
~~~~~~~~~~#################################################~##########################################~#########################~~~~~~~~~~~~
~~~~~~~~~~####~###################################~#########################################################################~###~~~~~~~~~~~~
~~~~~~~~~~################################~#########################################################################~###########~~~~~~~~~~~~
~~~~~~~~~~#########################################################################~############~################################~~~~~~~~~~~
~~~~~~~~~~~~##~###########~########################~##################~#########~#################################################~~~~~~~~~~
~~~~~~~~~~~~###########~#############################################################################~##############~#########~###~~~~~~~~~~
~~~~~~~~~~~~~####~###########~##################~###################################################~#############################~~~~~~~~~~
~~~~~~~~~~~~~####~########~###############~#############~~####################################################~~#################~~~~~~~~~~~
~~~~~~~~~~~~~~###~#############################################################~#################~############~##################~~~~~~~~~~~
~~~~~~~~~~~~~~~##~###################################~########################~###############################################~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~##################################################~##################~#####################################~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~############~#############################################################################################~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~##~#####################################~################~############################################~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~####################################################~##################################################~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~######################################################################################~###############~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~########~####~###################~##########################~######~####~##~########################~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~###################################~~##############################~~~~~~~~~~######################~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~###################################~############################~~~~~~~~~~##~~~###################~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~####~################################~############~############~~~~~~~~~~~~~~~####################~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~############################################~#####~##########~~~~~~~~~~~~~~~~~###~#######~####~##~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~############~####~###############################~~#########~~~~~~~~~~~~~~~~~~~~~~~#########~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~###########~~~#############~########~###########~~~#########~~~~~~~~~~~~~~~~~~~~~~########~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~###########~~~#####################~~~~~##~~#####~##~~####~~~~~~~~~~~~~~~~~~~~~~~#######~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~##~~######~~~~#####~~~########~~~~~~~~~##~~~####~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~##~###~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~########~~~#########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~#######~~~###~######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~##########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
